\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {I}實作項目}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}實作結果}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}3layers: default VS. Xavier VS. dropout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}5layers: default VS. Xavier VS. dropout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}7layers: default VS. Xavier VS. dropout}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}結論}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 3layers: default VS. Xavier VS. dropout\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 5layers: default VS. Xavier VS. dropout\relax }}{2}{}\protected@file@percent }
\newlabel{f2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 7layers: default VS. Xavier VS. dropout\relax }}{2}{}\protected@file@percent }
\newlabel{f3}{{3}{2}}
\gdef \@abspage@last{2}
